\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Application Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Package Structure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Request / Response Flow}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Part 1: Code Base Familiarization}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Layer}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Persistence Layer}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Service Layer}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Controller Layer}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Part 2: Migration to PostgreSQL}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Decisions}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JPA Entity Model}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Auto-Generated Relational Model}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Domain $\leftrightarrow $ Entity Mapping}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Docker Setup}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Database Verification}{4}{subsection.4.6}%
\contentsline {section}{\numberline {5}Part 3: REST API Best Practices}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Versioned Base Path}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Uniform Response Wrapper}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}HTTP Status Code Mapping}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Error Response Format}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Part 4: OpenAPI / Swagger}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuration}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Endpoint Annotations}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Swagger UI Evidence}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Part 5: Blueprints Filters}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Design Pattern}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Available Filters}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}RedundancyFilter}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}UndersamplingFilter}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Profile-Based Activation}{6}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Filter Evidence}{7}{subsection.7.6}%
\contentsline {section}{\numberline {8}Testing Strategy}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Test Suite Overview}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Notable Test Techniques}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}SonarCloud Coverage}{7}{subsection.8.3}%
\contentsline {section}{\numberline {9}Bonus Features}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Spring Boot Actuator}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Container Image}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusions}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lessons Learned}{8}{subsection.10.1}%
\contentsline {section}{\numberline {11}References}{8}{section.11}%
