# arsw-blueprints-api-lab

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml  sonarcloud.yml
report/: main.aux  main.out  main.tex  main.toc
src/main/java/edu/eci/arsw/blueprints/config/: OpenApiConfig.java
src/main/java/edu/eci/arsw/blueprints/controllers/: BlueprintsAPIController.java
src/main/java/edu/eci/arsw/blueprints/controllers/dto/: ApiResponse.java
src/main/java/edu/eci/arsw/blueprints/filters/: IdentityFilter.java  RedundancyFilter.java  UndersamplingFilter.java
src/main/java/edu/eci/arsw/blueprints/model/: Point.java
src/main/java/edu/eci/arsw/blueprints/persistence/entity/: BlueprintEntity.java  PointEntity.java
src/main/java/edu/eci/arsw/blueprints/persistence/impl/: PostgresBlueprintPersistence.java
src/main/java/edu/eci/arsw/blueprints/persistence/jpa/: BlueprintJpaRepository.java
src/main/resources/: application-postgres.properties  application.properties  data.sql
src/test/java/edu/eci/arsw/blueprints/config/: OpenApiConfigTest.java
src/test/java/edu/eci/arsw/blueprints/controllers/: BlueprintControllerTests.java
src/test/java/edu/eci/arsw/blueprints/filters/: FiltersTest.java
src/test/java/edu/eci/arsw/blueprints/model/: BlueprintModelTests.java
src/test/java/edu/eci/arsw/blueprints/persistence/: BlueprintPersistenceTests.java
src/test/java/edu/eci/arsw/blueprints/persistence/entity/: BlueprintEntityTest.java  PointEntityTest.java
src/test/java/edu/eci/arsw/blueprints/persistence/impl/: PostgresBlueprintPersistenceTest.java
src/test/java/edu/eci/arsw/blueprints/services/: BlueprintServiceTests.java
